{
  "name": "AutonomousOrganization",
  "version": "0.1.0",
  "repository": "github.com/AutonomousOrganization",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "webdev": "webpack-dev-server --mode development --hot --progress --colors --port 3000 --open",
    "webpack": "webpack -p --progress --colors",
    "start": "run-p webdev server",
    "server": "node src/server/app.js",
    "format": "prettier --write '{src,test}/**/*.{js,jsx,ts,tsx}'",
    "precommit": "lint-staged",
    "prepush": "lint-staged",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "onetest": "webpack --module-bind 'mocha-loader!./tests/aoStore.test.ts'",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "lint-staged": {
    "*.js": [
      "npm run pretty-js"
    ],
    "*.vue": [
      "npm run pretty-view"
    ]
  },
  "main": "production/server/app.js",
  "dependencies": {
    "@cycle/dom": "^22.3.0",
    "@cycle/history": "^7.1.0",
    "@cycle/http": "^15.4.0",
    "@cycle/isolate": "^4.2.0",
    "@cycle/most-run": "^8.4.0",
    "@cycle/run": "^5.2.0",
    "@cycle/state": "^1.1.0",
    "@cycle/storage": "^5.0.3",
    "@cycle/time": "^0.19.0",
    "@most/core": "^1.5.0",
    "@most/dom-event": "^2.2.0",
    "@most/scheduler": "^1.2.3",
    "@types/lodash": "^4.14.149",
    "@types/ramda": "^0.27.3",
    "@types/socket.io": "^2.1.4",
    "@types/superagent": "^4.1.7",
    "better-sqlite3": "^5.4.3",
    "body-parser": "^1.19.0",
    "cron": "^1.7.2",
    "cyclejs-socket.io": "^1.0.5",
    "cyclejs-utils": "^4.0.2",
    "cyclic-router": "^6.0.0",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "kefir": "^3.8.6",
    "lightning-client": "^0.5.2-beta.8",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "moment": "^2.24.0",
    "most-observable": "0.0.2",
    "most-subject": "^6.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "path-match": "^1.2.4",
    "propagating-hammerjs": "^1.4.7",
    "qrcode-generator": "^1.4.4",
    "ramda": "^0.27.0",
    "sass-loader": "^8.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socketio-auth": "^0.1.1",
    "superagent": "^5.2.1",
    "switch-path": "^1.2.0",
    "tor-request": "^3.1.0",
    "xmlhttprequest": "^1.8.0",
    "xstream": "^11.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/classnames": "^2.2.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^13.9.2",
    "@types/webpack": "^4.4.23",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^6.8.0",
    "file-loader": "^3.0.1",
    "html-loader": "^1.0.0-alpha.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^7.1.1",
    "mocha-loader": "^5.0.0",
    "nyc": "^15.0.0",
    "postcss": "^7.0.13",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "prettier": "^1.16.0",
    "snabbdom-looks-like": "^1.0.5",
    "snabbdom-pragma": "^2.8.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
